{
    "name": "app-listing",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@toast-ui/react-editor": "^2.5.3",
        "domkit": "^0.0.3",
        "next": "^10.2.0",
        "promise-polyfill": "^8.2.0",
        "react": "^17.0.1",
        "react-awesome-stars-rating": "^0.3.0",
        "react-dom": "^17.0.1",
        "react-infinite-scroll-component": "^6.1.0",
        "shufflejs": "^5.2.3",
        "web-vitals": "^1.0.1"
    },
    "scripts": {
        "dev": "next dev",
        "start": "next start",
        "build": "next build"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
